server {
  name = tr069
  http {
    host = 0.0.0.0
    port = 9000
    mode = chunked
  }
  circuit-breaker {
    maxFailures = 3
    callTimeout = 2s
    resetTimeout = 10s
  }
  response {
    timeout = 2s
  }
  actor {
    timeout = 2s
  }
  auth {
    method = digest
    digest {
      secret = changeme
      realm = "digest@freeacs.com"
      qop = auth
      nonceTTL = 5000
    }
    basic {
      realm = "basic@freeacs.com"
    }
  }
}

authentic {
  digest {
    realm = "digest"
    nonce {
      privateKey = secret
      validInMillis = 10000
    }
  }
  basic {
    realm = "basic"
  }
}

# The SessionCache expiration time if not touched
session.expirationTime = 5 minutes

akka {
  loglevel = DEBUG
  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  http  {
    server {
      remote-address-header = on
    }
    caching {
      lfu-cache {
        time-to-live = 60s
      }
    }
  }
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://freeacs-http@127.0.0.1:2551",
      "akka.tcp://freeacs-http@127.0.0.1:2552"
    ]
  }
}


db {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    keepAliveConnection = true
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test1;MODE=MYSQL;DB_CLOSE_DELAY=-1;INIT=runscript from 'src/main/resources/h2-schema.sql'"
  }
}

//db {
//  profile = "slick.jdbc.MySQLProfile$"
//  db {
//    url = "jdbc:mysql://localhost:3306/acs?user=acs&password=acs"
//    driver = com.mysql.jdbc.Driver
//    maxThreads = 5
//  }
//}
