server {
  http {
    host = 0.0.0.0
    port = 9000
  }
  circuit-breaker {
    maxFailures = 3
    callTimeout = 2s
    resetTimeout = 10s
  }
  response {
    timeout = 2s
  }
  actor {
    timeout = 2s
  }
  auth {
    method = digest
    digest {
      secret = changeme
      realm = freeacs.com
      qop = auth
    }
    basic {
      realm = "auth@freeacs.com"
    }
  }

}

akka {
  loglevel = DEBUG
  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  http  {
    server {
      remote-address-header = on
    }
  }
}


db {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    keepAliveConnection = true
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test1;MODE=MYSQL;DB_CLOSE_DELAY=-1;INIT=runscript from 'src/main/resources/h2-schema.sql'"
  }
}

//db {
//  profile = "slick.jdbc.MySQLProfile$"
//  db {
//    url = "jdbc:mysql://localhost:3306/acs?user=acs&password=acs"
//    driver = com.mysql.jdbc.Driver
//    maxThreads = 5
//  }
//}
